[{
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "Mori",
      "children": [
        {
          "caption": "Key Bindings – Default",
          "command": "open_file", "args":
          {
            "file": "${packages}/MoriPlugin/Default (OSX).sublime-keymap",
            "platform": "OSX"
          }
        },
        {
          "caption": "Key Bindings – User",
          "command": "open_file", "args":
          {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
          }
        }
      ]
    }]
  }]
}]
